location ~ ^/account/v1/release/info/payments* {
  if ($http_x_public = "true") { return 403; break;}

  if ($request_method ~  ^(POST|PUT|DELETE)$) { return 404; break; }

  if ($request_method ~  ^(GET|HEAD|OPTIONS)$) {
    proxy_pass http://read.account-release-engine.melifrontends.com; break;
  }

  return 405; break;
}