location ~ ^/payments/.*/release_info {
    #Send to pool
  if ($request_method ~  ^(POST|PUT|DELETE)$) { return 405; break; }

  set $redirect 0;
  if ($http_x_request_id ~* (0|1|a)$) {
    set $redirect 1;
  }

  if ($http_x_new = "true") {
    set $redirect 1;
  }

  if ($redirect = 1) {
    rewrite ^/payments/(\d+)/release_info(.*) /account/v1/release_info/payments/$1$2 break;   
    proxy_pass http://read.accounts-release-api.melifrontends.com;
    break;    
  }   

  if ($request_method ~  ^(GET|HEAD|OPTIONS)$) {
    rewrite ^/payments/(\d+)/release_info(.*) /account/v1/release/info/payments/$1$2 break;    
    proxy_pass http://read.account-release-engine.melifrontends.com; break;
  }

  return 405; break;
}